{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14040\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ---\
- hosts: lab1vmpt2.1, lab1vmpt2.2\
  become: yes\
\
  tasks:\
    - name: Install Apache web server\
      apt:\
        name: apache2\
        state: present\
      when: ansible_distribution == 'Ubuntu'\
\
    - name: Start Apache service\
      service:\
        name: apache2\
        state: started\
      when: ansible_distribution == 'Ubuntu' \
\
    - name: Create HTML file with dynamic content\
      copy:\
        content: "Hello World from SJSU-1\
        dest: /var/www/html/index.html\
      notify: Restart Apache\
\
  handlers:\
    - name: Restart Apache\
      service:\
        name: apache2\
        state: restarted\
}